<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&display=swap" rel="stylesheet">
    <style>
H1{ font-size: x-large;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
text-transform:uppercase;
text-decoration: underline;






}
.fon{text-decoration: underline;
    color: rgba(2, 67, 32, 0.604);

  font-family: "Bitcount", system-ui;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  
  font-variation-settings:
    "slnt" 0,
    "CRSV" 0.5,
    "ELSH" 0,
    "ELXP" 0;
    
}
.lorem{line-height: 57px;
list-style: circle;
text-overflow: initial;
width: 50px;
border: 3px  solid ;
overflow: hidden;

}


    </style>
    
</head>
<body>
    <H1>fonts</H1>
    <p class="fon">today we will code for fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis temporibus ipsa quibusdam quisquam officiis saepe nulla itaque nam, aut cupiditate numquam odio illum tempora ipsam porro similique laudantium ab dolorum.</p>
</body>
</html>