<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{color: rgb(16, 211, 149);background-color: rgb(206, 148, 148);} */
        .blue {
            color: blue;
            background-color: antiquewhite;
        }

        .greenish {
            color: rgb(152, 216, 152);
            background-color: aqua;
            margin: 90px;
            border: 84px solid rgb(85, 73, 188);
            padding: 100px;
            height: 450px;
            box-sizing: border-box;

        }

        /* child selector */
        div>p {
            color: rgb(255, 42, 0);
        }

        /* desencent selector */

        /* div p {color: rgb(82, 197, 159);} */
        /* universal selectror */
        * {
            background-color: rgb(32, 32, 29);
        }

        /* pseudo selector  */
        a:visited {
            color: rgb(226, 13, 13);
        }

        /* a:hover{color: rgb(208, 103, 47);} */
        a:active {
            /* color: aquamarine; */
        }
    </style>
</head>

<body>
    <div class="blue">i m jatin yadav we will write code for css today </div>
    <div class="greenish">this is greenish

    </div>
    <div>
        <p>this a paragraph</p>
    </div>
    <a href="https://google.com">go to google</a>
    <span>hello    </span><span>hi</span>


</body>

</html>