<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 40px
        a{
            color: rebeccapurple;
            background-color: ;
            background-image: ;
            font-size: ;
            font-weight: ;
            text-decoration: dotted;
        }
        .first{
            text-decoration: ; */

        
        
        a:hover{
            color: red;
        }
    a:active{
    background-color: aqua;
}
a:visited{
    color: aquamarine;
}
/* a:focus{


} */
.container{
    width: 70vw ;
    height: 45vh;
    border: 2px solid black;
    display: flex;
}
.child{
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
    <link rel="stylesheet" href="*">
</head>
<body>
    <h1 class="first">fisrt page</h1>
    <h1 class="first" >fisrt page</h1>
    <h1 id="fi444rst">fisrt page</h1>
    <h1 id="">fisrt page</h1>
    <img src="" alt="">
    <a href="https://kalvium.community/" target="_blank9">kalvium</a>
    <div class="container">
        <div class="child" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate beatae ipsa earum iste illo, dolorem veniam repudiandae! Fuga, eveniet doloremque. Nemo ratione voluptas, similique iusto ad possimus sed quas exercitationem, consectetur optio fugit. Corrupti, incidunt quo deserunt amet sapiente totam maiores beatae excepturi repudiandae sed quibusdam possimus illo, distinctio vero commodi! Eos repellat assumenda totam quidem minus dolorum eligendi, accusamus voluptatibus at eum, ratione voluptate?
        </div>
    </div>
</body>
</html>