<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ultra edit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:active {
            color: black;
        }

        .container {
            display: flex;
            font-size: 25px;
            gap: 30px;
            list-style: none;
            align-items: center;
            width: 90vw;
            /* align-content: center; */
            justify-content: center;
        }

        .li {
            top: 34px;
        }

        .buy {
            column-gap: 45px;
            display: flex;
            /* align-items: end; */
            margin-left: 120px;
            border: 3px solid black;
            font-weight: 600;
            padding: 4px;
            /* align-self: center; */
        }

        .lo {
            padding-left: 100px;
        }

        .img {
            margin-left: 45px;
        }
        .igh{
            top: 12px;
            position: relative;
        }
        .img12{
            align-items: baseline;
            position: relative
            ;
            top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="container">
                <li class="img"><a href="https://www.ultraedit.com/"><img src="img1.png" alt=""></a></li>
                <li class="li lo"><a href="">Products</a></li>
                <li class="li"><a href="">Pricing</a></li>
                <li class="li"><a href="">Resources</a></li>
                <li class="li"><a href="">Our company</a></li>
                <li class="li buy"><a href="">Buy now</a></li>
                <li><a href=""><img src="Untitled.png" alt= "" class="igh">English</a></li>
                <li><a href=""><img src="Untitled23.png" alt="" class="img12"></a></li>
            </ul>
        </nav>
    </header>
</body>

</html>