<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ultra edit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:active {
            color: black;
        }

        .container {
            display: flex;
            font-size: 25px;
            gap: 30px;
            list-style: none;
            align-items: center;
            width: 90vw;
            /* align-content: center; */
            justify-content: center;
        }

        .li {
            top: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buy {
            column-gap: 45px;
            display: flex;
            /* align-items: end; */
            margin-left: 120px;
            border: 3px solid black;
            font-weight: 600;
            padding: 4px;
            /* align-self: center; */
        }

        .lo {
            padding-left: 100px;
        }

        .img {
            margin-left: 45px;
        }

        .igh {
            top: 12px;
            position: relative;
        }

        .img12 {
            align-items: baseline;
            position: relative;
            top: 10px;
        }

        .Download {
            height: 114px;
            justify-content: center;
            display: flex;
            align-items: baseline;
            font-size: 41px;
        }

        .ultraedit {
            padding: 12px;
            font-weight: bolder;
        }

        .svg {
            margin-top: 25px;
        }

        .img22 {
            top: 14px;
            position: relative;
            padding-left: 18px;
        }

        .content {
            /* height: 200px; */
            display: flex;
            justify-content: center;
            font-size: 33px;
            /* width: 45vw; */
            margin-left: 2vw;
        }

        .windows {
            display: flex;
            justify-content: center;
            font-size: 33px;
        }

        .link {
            display: flex;
            justify-content: center;
            padding: 18px;
            font-size: 16px;
            background-color: #72bad2;
            width: 16vw;
            margin-left: 41vw;
            height: 18px;
            margin-top: 39px;
            align-items: center;
            color: white;
            font-weight: bolder;
            border-radius: 12px;
        }

        .link a {
            color: white;
        }

        .icon {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 33px;
            margin-top: 123px;
            width: fit-content;
            margin-left: 20vw;
        }

        .latest {
            font-size: medium;
            padding: 12px;
            align-items: baseline;
            height: 7px;
        }

        .grid {
            display: grid;
            grid-template-columns: 274px 274px 274px;
            grid-template-rows: 287px 287px 287px 287px;
            row-gap: 40px;
            column-gap: 220px;
            height: 100%;
            width: 100%;
            justify-content: center;

        }

        .lang {
            height: 274px;
            width: 443px;
            background-color: rgba(219, 214, 214, 0.542);
            border: 2px solid white;
            justify-items: center;
            align-content: center;

        }

        .english {
            font-size: 13px;
            padding: 3px;

        }

        .small {
            font-size: 10px;
            padding: 3px;
        }

        .medium {
            font-size: 13px;
            padding: 3px;
            margin-top: 13px;
        }

        .uage {
            font-size: 29px;
            font-weight: bolder;
        }

        .bit {
            padding: 13px;
            background-color: rgb(114, 242, 114);
            color: white;
            border-radius: 16px;
            font-weight: bold;
        }

        @media screen and (max-width:1200px) {
            .grid {
            grid-template-columns: 274px;
            
          

            }}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="container">
                <li class="img"><a href="https://www.ultraedit.com/"><img src="img1.png" alt=""></a></li>
                <li class="li lo"><a href=""><span>Products</span> <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></li>
                <li class="li"><a href=""><span>Pricing</span><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></li>
                <li class="li"><a href=""><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></li>
                <li class="li"><a href=""><span>Our company</span><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></li>
                <li class="li buy"><a href="https://www.ultraedit.com/pricing/">Buy now</a></li>
                <li><a href=""><img src="Untitled.png" alt="" class="igh">English</a></li>
                <li><a href=""><img src="Untitled23.png" alt="" class="img12"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Download">
            Download <span class="ultraedit">UltraEdit</span> for Windows <a
                href="https://www.g2.com/products/ultraedit/reviews/"><img src="Untitled11111.png" alt=""
                    class="img22"></a>
        </div>
        <div class="content">Download and try UltraEdit before you buy it! This download includes the full</div>
        <div class="windows">Windows version of the text editor.</div>
        <div class="link"><a href="https://www.ultraedit.com/downloads/uex-thank-you/">DOWNLOAD MAC AND LINUX
                VERSION</a></div>
        <div class="icon"><img src="Untitledimg.png" alt="">Download UltraEdit <span class="latest">v2025.0.0.35
                (released 2025-07-29) | Latest changes</span> </div>
        <div class="grid">
            <div class="lang lang1">
                <div class="uage">English</div>
                <br>
                <br>
                <br>
                <div class="bit"><a href="ue_english_64.exe">Download 64-bit</a></div>
                <div class="medium">SHA256</div>
                <div class="small">E9E2989794782C39B14CD6C0059DBB3AEA7F4D8C67FBFE74187882</div>
                <div class="small">2B3BA6D109</div>
            </div>
            <div class="lang lang2">
                <div class="uage">Deutsch</div>
                <br>
                <div class="english">German</div>
                <br>
                <div class="bit"><a href="ue_german_64.exe">Download 64-bit</a></div>
                <div class="medium">SHA256</div>
                <div class="small">C4983F9B141AF56BF80BD426492455A240E33CC914A7BE164AB20A</div>
                <div class="small">610BE6E4DD</div>
            </div>
            <div class="lang lang3">
                <div class="uage">Italiano</div>
                <br>
                <div class="english">Italian</div>
                <br>
                <div class="bit"><a href="ue_italian_64.exe">Download 64-bit</a></div>
                <div class="medium">SHA256</div>
                <div class="small">846D47C70028D06E1DA9B5C49557D47ABBFE763B89A884C525982</div>
                <div class="small">22581C596D4</div>
            </div>
            <div class="lang lang4">
                <div class="uage">Español</div>
                <br>
                <div class="english">Spanish</div>
                <br>
                <div class="bit"><a href="ue_spanish_64.exe">Download 64-bit</a></div>
                <div class="medium">SHA256</div>
                <div class="small">0219B19BA089902D697C4A12274488E8E31E184F65AE62B966D1F1</div>
                <div class="small">D6C62B9218</div>
            </div>
            <div class="lang lang5">
                <div class="uage">français</div>
                <br>
                <div class="english">French</div>
                <br>
                <div class="bit"><a href="ue_french_64.exe">Download 64-bit</a></div>
                <div class="medium">SHA256</div>
                <div class="small">C4A329D32B8C063E3575481B05EA03B439590D4013F4670E52C06A</div>
                <div class="small">D1D3BF8B2A</div>
            </div>
            <div class="lang lang6">
                <div class="uage">Português brasileiro</div>
                <br>
                <div class="english">Brazilian Portuguese</div>
                <br>
                <div class="bit"><a href="ue_portuguese_64.exe">Download 64-bit</a></div>
                <div class="medium">SHA256</div>
                <div class="small">C69002B36F158261F7C0A2A2786772420F9F56EA84158518370763E</div>
                <div class="small">AE12F3F0C</div>
            </div>
            <div class="lang lang7">
                <div class="uage">日本</div>
                <br>
                <div class="english">Japanese</div>
                <br>
                <div class="bit"><a href="ue_japanese_64.exe">Download 64-bit</a></div>
                <div class="medium">SHA256</div>
                <div class="small">35A1FE982853905FB1B5ADD8272D09CCD331F4C5C362E9A2B8A75</div>
                <div class="small">444A5F17002</div>
            </div>
            <div class="lang lang8">
                <div class="uage">한국어</div>
                <br>
                <div class="english">Korean</div>
                <br>
                <div class="bit"><a href="ue_korean_64.exe">Download 64-bit</a></div>
                <div class="medium">SHA256</div>
                <div class="small">EA5EBB47A0BD49C05D5E6AFA5C487B3192440D4A9A3CAF0CF3AE</div>
                <div class="small">6F2B6ED02150</div>
            </div>
            <div class="lang lang9">
                <div class="uage">华语</div>
                <br>
                <div class="english">Chinese</div>
                <br>
                <div class="bit"><a href="ue_chinese_64.exe">Download 64-bit</a></div>
                <div class="medium">SHA256</div>
                <div class="small">9457DCE624FEAF68EE04119EB330547BC0AAF1480636391C9691DB</div>
                <div class="small">8A6149801E</div>
            </div>
            <div class="lang lang10">
                <div class="uage">華語</div>
                <br>
                <div class="english">Traditional Chinese</div>
                <br>
                <div class="bit"><a href="ue_chinese_traditional_64.exe">Download 64-bit</a></div>
                <div class="medium">SHA256</div>
                <div class="small">7E95F15A8C3DE3F3EA32EC9E11145FD0EA803A34CBDF92E033D01</div>
                <div class="small">BB254B7E683</div>
            </div>
        </div>
    </main>
</body>

</html>