<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        header {
            position: sticky;
            top: 0px;
            z-index: 20;
        }

        ul {
            background-color: pink;
            list-style-type: none;
            /* position: fixed; */
            top: 0px;

        }

        li {
            padding: 23px;
            ;
        }

        ul li a {
            text-decoration: none;
            color: rgb(255, 2, 2);
        }

        a:hover {
            color: grey;
        }

        body {
            background-color: grey;
        }

        .one {
            background-color: rgb(217, 85, 85);
            width: 435px;
            height: 435px;
            position: relative;
            margin-top: 53vh;
            margin-left: 15vw;
            /* padding: 45px; */
            /* align-content: center; */
            align-self: center;
        }

        .two {
            background-color: rgba(100, 100, 247, 0.845);
            width: 435px;
            height: 435px;
            position: relative;
            margin-top: -42vh;
            margin-left: 51vw;
        }

        .content {
            width: 70vw;
            border: 2px solid white;
            color: rgb(184, 227, 103);
            text-align: center;
            height: 22vh;
            margin-left: 212px;
            margin-top: 62px;
            border-radius: 62px
        }

        .img {
            position: satic;
            margin: 0px;

        }

        img {
            border-radius: 1045px;
            margin-left: 87vw;
            position: fixed;
            top: 788px;
        }
        .bye{
            border: 2px solid white;
            background-color: antiquewhite;
            color: red;
            font-weight: 100;
            font-size: large;
            text-align: center;
            margin: 40px;
            padding: 10px;

        }
        .parent{
            background-color: green;
            height: 800px;
        margin-top: 245px;
           position: relative;
           margin-left: 161px;
           width: 1740px;
           /* padding: 50px; */
           /* display: grid; */
           /* align-content: center; */
           text-align: center;
        }
        
    </style>
</head>

<body>
    <header>
        <ul style="display: flex;">
            <li class="li"><a href="">Home</a></li>
            <li class="lo"><a href>About us</a></li>
            <li class="lp"><a href="">Contact</a></li>
        </ul>
    </header>
    <div class="parent">
        <div class="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, quaerat sapiente quasi error
            sunt eveniet blanditiis. Quae nisi accusantium iure iusto, cumque excepturi distinctio ea possimus maxime
            doloribus nam officia non necessitatibus consequatur et recusandae voluptatibus odio nobis ipsa velit
            praesentium dicta commodi! Molestiae, itaque!</div>
        <div class="two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem assumenda eligendi
            nesciunt ex alias voluptatibus expedita harum ipsum totam. Cum totam, omnis illum debitis voluptatum fuga
            esse! Maiores cumque numquam molestias unde iste! Reiciendis ullam dignissimos iste minus sed adipisci,
            blanditiis ad aut mollitia veritatis.</div>
    </div>
    <div class="content">Jatin is a great web developer</div>
    <div class="img">
        <img src="download (1).jfif" alt="">
    </div>
    <footer>
        <div class="bye">THIS WAS THE EXERCISE 5 MADE BY ME BYEEEEEEEEEE!!!!!!!!!!!!!</div>
    </footer>
</body>

</html>