<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{padding: 0px;
        margin: 0px;
    border: 0px
    ;}
    body{background-color: grey;}
.card{ text-align: center;
    /* width: 333px; */
    background-color: aliceblue;
border: 3px solid black;
padding: 25px
px;
/* margin: 25px; */
width:  17vw;
/* height: 30vh; */
margin-left: 43vw;
margin-top: 234px;
outline: 3px solid aqua;
outline-offset: 10px;
border-radius: 24px;
padding-top: 15px;
height: 67vh;
}
div ul li { list-style-type: none;
display: block;
word-spacing: 4px;
padding: 5px;
border: 1px solid grey;
border-radius: 10px;
margin: 5px;}
div ul li a{}
.hidden{text-align: left;
margin: 10px;
}
div p a {border: 2px  solid blue;
margin: 23px;
border-radius: 7px;
padding: 5px;
}
a:active{}
.box{width: 333px;
background-color: aliceblue;}


    </style>
</head>
<body>
    <div class="box"></div>
    <div class="card">
        <img src="download.jfif"  alt="">
        <ul style="display: flex;">
            <li ><a href="https://www.google.com/search?sca_esv=b729f3036b67240b&rlz=1C1ONGR_enIN1138IN1138&sxsrf=AE3TifN_iI_F4KSDaO9RlBFEBcEgv2DmBA:1753975248457&udm=2&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeiAkWG4OlBE2zyCTMjPbGmMU8EWskMk2JSE__efdUJ3x-dd8PyEzi5Y9BtPQcYyUv2vYLpGLzullnMHPzMZpThFMX2b0FgaIC8A_oXlm43MMXFbxJXkxVO_xdeuvfPKOre05GoirZi02Ba82CmTVMrsAazOeBfpTx9LZdPPSoQHNKdxpbg&q=nature&sa=X&ved=2ahUKEwj7-4P9sueOAxWsSWwGHVY_PFsQtKgLegQIDBAB&biw=2048&bih=991&dpr=1.25" ">nature</a></li>
            
               <li><a href="https://www.google.com/search?q=lake&sca_esv=b729f3036b67240b&rlz=1C1ONGR_enIN1138IN1138&udm=2&biw=2048&bih=991&sxsrf=AE3TifOU5QpTGWvyBifypnO6H2f9hngAuA%3A1753975250131&ei=0omLaOHiB6yPseMP3MON4Ao&ved=0ahUKEwjhk-r9sueOAxWsR2wGHdxhA6wQ4dUDCBE&uact=5&oq=lake&gs_lp=EgNpbWciBGxha2UyDRAAGIAEGLEDGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyDhAAGIAEGLEDGIMBGIoFMggQABiABBixAzIFEAAYgAQyCBAAGIAEGLEDMggQABiABBixAzIFEAAYgAQyBRAAGIAESJwLUO0FWN8JcAF4AJABAJgBgQGgAesDqgEDMC40uAEDyAEA-AEBmAIFoAKaBKgCCsICChAjGCcYyQIY6gLCAgsQABiABBixAxiDAZgDBpIHAzEuNKAH5BOyBwMwLjS4B5QEwgcJMC4xLjMuMC4xyAcr&sclient=img">lake</a> </li>
        </ul>
        <h2 class="hidden">Hello !</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sapiente, nam cupiditate rerum nesciunt doloremque ea illo dolores distinctio harum. Nihil aperiam omnis nostrum ad! Harum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero tenetur porro, eaque minus laborum iste inventore? Necessitatibus atque magnam culpa voluptatum molestiae quae tempore quisquam porro laboriosam similique, tenetur in labore impedit sit laudantium deleniti.
        </p>
<br>

      <p> <a href=""> + Read more</a></p> 
    </div>
    

</body>
</html>