<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uttrakhand</title>
    <style>
        * {
            background-image: url(wp5901315.jpg);
            background-color: transparent;
            background-clip: border-box;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            font-weight: 600;
            background-color: transparent;
            backdrop-filter: 0px;
        }

        p {
            font-size: 36px;
            background-color: transparent;
        }

        ul {
            font-size: 25px;
            /* text-align: start; */
            box-sizing: border-box;
            /* /* margin-top: auto            ; */
            /* margin-bottom: auto; */

            /* margin-left: 370px;  */
            /* margin-right: 320px;  */
/* margin: 4px 1000px /0px;        */
list-style-type:  disc inside center;
text-align: center;} 

        table {
            text-align: center;
            font-size: 20px;
            border: 2px solid black;
        }

        hr {
            color: brown;
            size: 4px;
        }
    </style>
</head>

<body>
    <h1>uttrakhand</h1>
    <hr>
    <div>
        <p>Utrrkhand also known as the "DEV BHUMI" this state comprises of really beautiful mountains and amazind and
            thrilling vallies</p>
    </div>
    <p>I am inviting you to vist uttrakhand at the min cost possible. This is my assurence to you that you will not
        forget this trip with my team</p>
    <div>
        <p>Whats to vist in Uttrakhand :-
        <ul>
            <li><span>Pure and finest </span> <span id="haridwar"><a
                        href="https://en.wikipedia.org/wiki/Haridwar">Haridwar</a></span> </li>
            <li><span>Adventrious</span> <span id="Rishikesh"><a
                        href="https://en.wikipedia.org/wiki/Rishikesh">Rishikesh</a></span> </li>
            <li><span>Cool </span><span id="Nanital"><a href="https://en.wikipedia.org/wiki/Nainital">Nanital</a></span>
            </li>
            <li><span>Haven </span><span id="Kedarnath"><a
                        href="https://en.wikipedia.org/wiki/Kedarnath">Kedarnath</a></span></li>
            <li><span>Beachy </span><span id="Harshil"><a href="https://en.wikipedia.org/wiki/Harsil">Harshil
                        valley</a></span></li>
            <li><span>Mighty </span><span id="Badrinath"><a
                        href="https://en.wikipedia.org/wiki/Badrinath">Badrinath</a></span></li>

        </ul>
        <p>This list will be really small to tel you the places you can visit
        </p>
    </div>
    <div>
        <p>If you are intrested to join us <a href="uttrakhand form.html" target="_blank">click here </a>to fil the form
        </p>
    </div>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>number</th>
                <th>location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>JATIN</td>
                <TD>234532867</TD>
                <TD>DELHI</TD>
            </tr>
            <TR>
                <td>mukul</td>
                <td>67886969</td>
                <td>Gurugram</td>
            </TR>
            <tr>
                <td>Kunal</td>
                <td>87664675</td>
                <td>Haryana</td>
            </tr>
        </tbody>
    </table>
</body>

</html>